spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-calm-dream-a5lif7x3.us-east-2.aws.neon.tech/ecommerce?user=oscarjosehpc&password=5HUAVeb2jmfx&sslmode=require


